pre_install() {
    if ! id damien &> /dev/null; then
      useradd --create-home --groups wheel --shell /bin/zsh damien
      echo ':: User damien created'
      echo '   do not forget to change its password'
    else
      usermod --append --groups wheel damien
      chsh --shell /bin/zsh damien
    fi

    chsh --shell /bin/zsh root
}

post_install() {
    # TLP services units config as defined in its doc
    systemctl enable tlp.service
    systemctl enable tlp-sleep.service
    systemctl enable NetworkManager-dispatcher.service
    systemctl mask systemd-rfkill.service
    systemctl mask systemd-rfkill.socket

    # custom packages repositories
    install -d /var/cache/pacman/aur -o damien
    repo-add /var/cache/pacman/aur/aur.db.tar
    install -d /var/cache/pacman/tardypad -o damien
    repo-add /var/cache/pacman/tardypad/tardypad.db.tar
}
