post_install() {
    # users settings
    chsh --shell /bin/zsh damien
    chsh --shell /bin/zsh root

    # logs
    install -Dm0644 -o damien -g damien /dev/null /var/log/sway.log

    # xdg user dirs
    install -dm0755 /home/damien/build
    install -dm0755 /home/damien/Desktop
    install -dm0755 /home/damien/Downloads
    install -dm0755 /home/damien/Documents
    install -dm0755 /home/damien/Music
    install -dm0755 /home/damien/Notes
    install -dm0755 /home/damien/Pictures
    install -dm0755 /home/damien/Projects
    install -dm0755 /home/damien/Documents/Projects
    install -dm0755 /var/log/projects
    install -dm0755 /home/damien/Videos

    # TLP services units config as defined in its doc
    systemctl enable --now tlp.service
    systemctl enable --now tlp-sleep.service
    systemctl enable --now NetworkManager-dispatcher.service
    systemctl mask --now systemd-rfkill.service
    systemctl mask --now systemd-rfkill.socket

    # Weekly delete cached versions of packages, except most recent 3
    systemctl enable paccache.timer
}
