post_install() {
    # users settings
    chsh --shell /bin/zsh damien
    chsh --shell /bin/zsh root

    # TLP services units config as defined in its doc
    systemctl enable --now tlp.service
    systemctl enable --now tlp-sleep.service
    systemctl enable --now NetworkManager-dispatcher.service
    systemctl mask --now systemd-rfkill.service
    systemctl mask --now systemd-rfkill.socket

    # Weekly delete cached versions of packages, except most recent 3
    systemctl enable paccache.timer
}
