echo_pacman_warning() {
  echo ':: You need to update pacman personal server password'
}

setup_mount_devices() {
  mkdir /mnt/toshiba /mnt/lacie /mnt/tdk_secret /mnt/tdk_data /mnt/kobo

  cat << EOF >> /etc/fstab

# mount-device
/dev/mapper/toshiba    /mnt/toshiba    ext4 noauto,user
/dev/mapper/lacie      /mnt/lacie      ext4 noauto,user
/dev/mapper/tdk_secret /mnt/tdk_secret ext4 noauto,user
UUID=AFE8-B122         /mnt/tdk_data   vfat noauto,user
UUID=5BBA-D17          /mnt/kobo       vfat noauto,user
EOF
}

post_install() {
  # logs
  install -dm0755 -o damien -g damien /var/log/sway
  install -Dm0644 -o damien -g damien /dev/null /var/log/sway/sway.log

  systemctl enable --now NetworkManager.service
  systemctl enable --now bluetooth.service

  # Yubikey usage
  systemctl enable --now pcscd.service

  # Weekly delete cached versions of packages, except most recent 3
  systemctl enable paccache.timer

  # LXD setup
  systemctl start lxd.service
  lxd init --minimal

  setup_mount_devices

  echo_pacman_warning
}

post_upgrade() {
  echo_pacman_warning
}
