update_vim_plugins() {
  echo ':: Updating vim plugins...'
  sudo --user damien \
    vim -N --noplugin -u "/home/damien/.vim/plugins.vim" \
      +PlugInstall +PlugClean! +PlugUpdate +qall \
      > /dev/null 2>&1
}

generate_vim_spell_files() {
  echo ':: Generating vim spell files...'
  sudo --user damien \
    vim +'mkspell /home/damien/.vim/spell/en.utf-8.add.spl /home/damien/.vim/spell/en.utf-8.add' \
      +qall \
      > /dev/null 2>&1
}

reload_systemd() {
  echo ':: Reloading systemd user daemon...'
  # HACK: not sure if possible to retrieve such environment variables properly
  sudo --user damien \
    XDG_RUNTIME_DIR=/run/user/1000 \
    DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus \
    systemctl --user daemon-reload
}

regenerate_fonts() {
  echo ':: Regenerating fonts cache...'
  fc-cache --force
}


post_install() {
  update_vim_plugins
  generate_vim_spell_files
  reload_systemd
  regenerate_fonts
}

post_upgrade() {
  update_vim_plugins
  generate_vim_spell_files
  reload_systemd
  regenerate_fonts
}
