generate_vim_spell_files() {
  echo ':: Generating vim spell files...'
  sudo --user damien \
    vim --clean \
      -c 'mkspell /home/damien/.vim/spell/en.utf-8.add.spl /home/damien/.vim/spell/en.utf-8.add' \
      +qall \
      > /dev/null 2>&1
}

generate_vim_help_tags() {
  echo ':: Generating vim help tags...'
  sudo --user damien \
    vim --clean -c 'helptags ALL' +qall \
      > /dev/null 2>&1
}

reload_systemd() {
  echo ':: Reloading systemd user daemon...'
  # HACK: not sure if possible to retrieve such environment variables properly
  sudo --user damien \
    XDG_RUNTIME_DIR=/run/user/1000 \
    DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus \
    systemctl --user daemon-reload
}

regenerate_fonts() {
  echo ':: Regenerating fonts cache...'
  fc-cache --force
}


post_install() {
  generate_vim_spell_files
  generate_vim_help_tags
  reload_systemd
  regenerate_fonts
}

post_upgrade() {
  generate_vim_spell_files
  generate_vim_help_tags
  reload_systemd
  regenerate_fonts
}
