generate_vim_spell_files() {
  echo ':: Generating vim spell files...'
  doas -u damien \
    vim --clean \
      -c 'mkspell /home/damien/.vim/spell/en.utf-8.add.spl /home/damien/.vim/spell/en.utf-8.add' \
      +qall \
      > /dev/null 2>&1
}

reload_systemd() {
  echo ':: Reloading systemd user daemon...'
  su -c 'XDG_RUNTIME_DIR=/run/user/1000  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus systemctl --user daemon-reload' damien
}

regenerate_fonts() {
  echo ':: Regenerating fonts cache...'
  fc-cache --force
}


post_install() {
  generate_vim_spell_files
  reload_systemd
  regenerate_fonts
}

post_upgrade() {
  generate_vim_spell_files
  reload_systemd
  regenerate_fonts
}
