permit persist :wheel
permit nopass root

# mount-device
permit nopass damien cmd cryptsetup args open /dev/disk/by-uuid/fe36b1e1-8f91-4d1c-a0af-4327ecb1bd27 toshiba
permit nopass damien cmd cryptsetup args close toshiba
permit nopass damien cmd cryptsetup args open /dev/disk/by-uuid/957ed774-d551-43de-a233-9815013f7498 lacie
permit nopass damien cmd cryptsetup args close lacie
permit nopass damien cmd cryptsetup args open /dev/disk/by-uuid/0bd24e2d-cb0a-4c5b-accd-e428de86c1f0 tdk_secret
permit nopass damien cmd cryptsetup args close tdk_secret
