post_install() {
    if ! id damien &> /dev/null; then
      useradd --create-home --groups wheel --shell /bin/zsh damien
      echo ':: User damien created'
      echo '   do not forget to change its password'
    else
      usermod --append --groups wheel damien
      chsh --shell /bin/zsh damien
    fi

    chsh --shell /bin/zsh root

    # TLP services units config as defined in its doc
    systemctl enable tlp.service
    systemctl enable tlp-sleep.service
    systemctl enable NetworkManager-dispatcher.service
    systemctl mask systemd-rfkill.service
    systemctl mask systemd-rfkill.socket
}
